# Number of terms = 184
0	moderate
1	risk
2	food
3	holding
4	temperature
5	inadequately
6	cleaned
7	or
8	sanitized
9	contact
10	surfaces
11	unapproved
12	unmaintained
13	equipment
14	utensils
15	unclean
16	degraded
17	floors
18	walls
19	ceilings
20	hands
21	improper
22	use
23	of
24	gloves
25	foods
26	not
27	protected
28	from
29	contamination
30	vermin
31	infestation
32	wiping
33	cloths
34	clean
35	properly
36	stored
37	inadequate
38	sanitizer
39	permit
40	license
41	inspection
42	report
43	posted
44	unsanitary
45	cooling
46	methods
47	defective
48	plumbing
49	storage
50	linens
51	low
52	employee
53	eating
54	smoking
55	thawing
56	noncompliance
57	with
58	haacp
59	plan
60	variance
61	insufficient
62	hot
63	water
64	running
65	high
66	nonfood
67	and
68	inaccessible
69	handwashing
70	facilities
71	safety
72	knowledge
73	lack
74	certified
75	manager
76	ventilation
77	lighting
78	certificate
79	handler
80	card
81	available
82	identification
83	toxic
84	substances
85	procedures
86	records
87	for
88	time
89	as
90	a
91	public
92	health
93	control
94	consumer
95	advisory
96	provided
97	raw
98	undercooked
99	dressing
100	rooms
101	personal
102	items
103	labeling
104	menu
105	misrepresentation
106	improperly
107	constructed
108	toilet
109	non
110	service
111	animal
112	mobile
113	facility
114	operating
115	an
116	approved
117	commissary
118	reheating
119	no
120	warewashing
121	contaminated
122	adulterated
123	other
124	violation
125	refuse
126	containers
127	area
128	garbage
129	review
130	building
131	sewage
132	wastewater
133	disposal
134	thermometers
135	uncalibrated
136	unpermitted
137	person
138	in
139	charge
140	poor
141	condition
142	worker
143	hazards
144	unauthorized
145	unsafe
146	measure
147	shell
148	fish
149	tags
150	display
151	displayed
152	signage
153	garments
154	hair
155	nails
156	haccp
157	record
158	keeping
159	living
160	quarters
161	source
162	gulf
163	coast
164	oyster
165	regulation
166	reservice
167	previously
168	served
169	discharge
170	nose
171	mouth
172	eye
173	conditions
174	washed
175	fruits
176	vegetables
177	cooking
178	temperatures
179	location
180	restroom
181	within
182	200
183	feet
